# Subscription configuration file for CUPS v2.4.1
# Written by cupsd
NextSubscriptionId 8
<Subscription 3>
Events printer-state-changed printer-restarted printer-shutdown printer-stopped printer-added printer-deleted job-state-changed job-created job-completed job-stopped
Owner larrawhi
Recipient dbus://
LeaseDuration 3600
Interval 0
ExpirationTime 1730469743
NextEventId 1
</Subscription>
<Subscription 6>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1730553012
NextEventId 1
</Subscription>
<Subscription 7>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1730553012
NextEventId 1
</Subscription>
