root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,larrawhi
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::larrawhi
floppy:*::
tape:*::
sudo:*::larrawhi
audio:*::pulse
dip:*::larrawhi
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::larrawhi
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
crontab:!::
messagebus:!::
systemd-timesync:!::
input:!::
sgx:!::
kvm:!::
render:!::
syslog:!::
tss:!::
bluetooth:!::
ssl-cert:!::
uuidd:!::
systemd-oom:!::
tcpdump:!::
_ssh:!::
avahi-autoipd:!::
netdev:!::
avahi:!::
lpadmin:!::larrawhi
rtkit:!::
whoopsie:!::
sssd:!::
nm-openvpn:!::
scanner:!::saned
saned:!::
colord:!::
geoclue:!::
pulse:!::
pulse-access:!::
gdm:!::
lxd:!::larrawhi
larrawhi:!::
sambashare:!::larrawhi
fwupd-refresh:!::
