root:!:20028:0:99999:7:::
daemon:*:19101:0:99999:7:::
bin:*:19101:0:99999:7:::
sys:*:19101:0:99999:7:::
sync:*:19101:0:99999:7:::
games:*:19101:0:99999:7:::
man:*:19101:0:99999:7:::
lp:*:19101:0:99999:7:::
mail:*:19101:0:99999:7:::
news:*:19101:0:99999:7:::
uucp:*:19101:0:99999:7:::
proxy:*:19101:0:99999:7:::
www-data:*:19101:0:99999:7:::
backup:*:19101:0:99999:7:::
list:*:19101:0:99999:7:::
irc:*:19101:0:99999:7:::
gnats:*:19101:0:99999:7:::
nobody:*:19101:0:99999:7:::
systemd-network:*:19101:0:99999:7:::
systemd-resolve:*:19101:0:99999:7:::
messagebus:*:19101:0:99999:7:::
systemd-timesync:*:19101:0:99999:7:::
syslog:*:19101:0:99999:7:::
_apt:*:19101:0:99999:7:::
tss:*:19101:0:99999:7:::
uuidd:*:19101:0:99999:7:::
systemd-oom:*:19101:0:99999:7:::
tcpdump:*:19101:0:99999:7:::
avahi-autoipd:*:19101:0:99999:7:::
usbmux:*:19101:0:99999:7:::
dnsmasq:*:19101:0:99999:7:::
kernoops:*:19101:0:99999:7:::
avahi:*:19101:0:99999:7:::
cups-pk-helper:*:19101:0:99999:7:::
rtkit:*:19101:0:99999:7:::
whoopsie:*:19101:0:99999:7:::
sssd:*:19101:0:99999:7:::
speech-dispatcher:!:19101:0:99999:7:::
nm-openvpn:*:19101:0:99999:7:::
saned:*:19101:0:99999:7:::
colord:*:19101:0:99999:7:::
geoclue:*:19101:0:99999:7:::
pulse:*:19101:0:99999:7:::
gnome-initial-setup:*:19101:0:99999:7:::
hplip:*:19101:0:99999:7:::
gdm:*:19101:0:99999:7:::
larrawhi:$y$j9T$vSHAmXlp77.qqYtV28.3K.$IuJbbu.0pYTUB3bZNrD62WpMeCtLIgQnCQ9GTlbFwUB:20028:0:99999:7:::
fwupd-refresh:*:20028:0:99999:7:::
